<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Synerge Work Space - Co Working Space | India</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Co Working Space | India | Synerge Work Space" />
  <meta name="keywords" content="synerge, working, working space, co working space, india" />
  <meta name="author" content="sarath.kaleswaram.com" />

  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700" />

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" type="text/css" href="css/footer-style.css" />
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css" />
  <!-- Simple Line Icons -->
  <link rel="stylesheet" href="css/simple-line-icons.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- SlideShow Style CSS -->
  <link rel="stylesheet" href="css/slideshow.css" />

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- fullclip slideshow -->
  <script src="js/fullclip.js"></script>
  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Stellar Parallax -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- Counter -->
  <script src="js/jquery.countTo.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Main JS (Do not remove) -->
  <script src="js/main.js"></script>
</head>

<body>
  <header role="banner" id="fh5co-header">
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <!-- Mobile Toggle Menu Button -->
          <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar"><i></i></a>
          <a class="navbar-brand" href="index.html" data-nav-section="home"><img src="images/logo.png" height="60"
              alt="logo" /></a>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
              <li>
                <a href="#" onclick="weSynerge();"><span>We</span></a>
              </li>
              <li>
                <a href="#" onclick="CoworkingSpaceSynerge();"><span>Co - Working Space</span></a>
              </li>
              <li>
                <a href="#" onclick="PrivateOfficeSynerge();"><span>Private Office</span></a>
              </li>
              <li>
                <a href="#" onclick="conferencespaceSynerge();"><span>Conference Space</span></a>
              </li>

              <li>
                <a href="#" onclick="FacilitiesSynerge();"><span>Facilities</span></a>
              </li>
              <li>
                <a href="#" onclick="CommunitySynerge();"><span>Community</span></a>
              </li>
              <li style="padding-top: 0px">
                <a href="#" onclick="WorkinNatureSynerge();" style="padding-top: 0px"><span><img
                      src="image-path/work-in-nature/icon.png" alt="" style="width: 127px" /></span></a>
              </li>
              <li>
                <a href="#" onclick="FranchiseSynerge();"><span>Franchise</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <video id="videoBG" autoplay muted loop>
    <!-- <source src="images/background_video.mp4" type="video/mp4" media="all and (max-width: 480px)">
          <source src="images/background_video_mobile.mp4" type="video/mp4">
          <source src="images/background_video.webm" type="video/webm"> -->
  </video>

  <section id="fh5co-about" data-section="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading text-center" id="community">
          <h2 class="to-animate">
            <!-- We are -->
            <span class="spanClass" style="color: #c30000">Testimonial</span>
            <!-- here -->
          </h2>
        </div>
      </div><br><br><br>
      <!-- <div class="row row-bottom-padded-md"> -->
      <!-- <div class="col-md-12 to-animate" style="text-align: justify">
                     <p>
                       “At Synerge WorkSpace what matter most is our Community. We work
                       together to build a strong and healthy community. Synerge is
                       totally a community driven Work space we thrive to support our
                       members endeavors. We set the platform for members to participate
                       in community building activities which in turn strengthens their
                       network and helps share thoughts and ideas. Synerge is a way to
                       build a better community.”
                     </p>
                     </div> -->
      <!------------Design By Pradeep Singh Tomar----------->
      <div id="testim" class="testim" class="col-md-12 to-animate">
        <div class="testim-cover" style=" margin-bottom: -90px;">
          <div class="wrap">
            <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
            <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
            <ul id="testim-dots" class="dots">
              <li class="dot active"></li>
              <!--
                                 -->
              <li class="dot"></li>
              <!--
                                 -->
              <li class="dot"></li>
              <!--
                                 -->
              <li class="dot"></li>
              <!--
                                 -->
              <li class="dot"></li>
            </ul>
            <div id="testim-content" class="cont" style="text-align: justify">
              <div class="active">
                <!-- <div class="img"><img src="https://in.bmscdn.com/iedb/artist/images/website/poster/large/kartik-aaryan-1045198-08-12-2017-06-34-11.jpg" alt=""></div> -->
                <h2>Meghana BA</h2>
                <p>Great environment. Really like this place due to friendly coworkers and a good mix of female ratio.
                  Would certainly recommend it to others! All the best guys.</p>
              </div>
              <div>
                <!-- <div class="img"><img src="https://timesofindia.indiatimes.com/thumb/msid-75752690,width-800,height-600,resizemode-4/75752690.jpg" alt=""></div> -->
                <h2>VIJAY KONAPURAM</h2>
                <p>Great space to work both individually and alongwith the team. Major advantages including affordable
                  prices and friendly management makes workspace better place.</p>
              </div>
              <div>
                <!-- <div class="img"><img src="https://p16.muscdn.com/img/musically-maliva-obj/1627333501517830~c5_720x720.jpeg" alt=""></div> -->
                <h2> Muralikrishna Murthy</h2>
                <p>It's been a great journey at synerge office space. Every day a new concept or change in the workspace
                  comes up and takes us by surprise. Thank you team synerge.</p>
              </div>
              <div>
                <!-- <div class="img"><img src="https://p16-sg-default.akamaized.net/aweme/1080x1080/tiktok-obj/1666413671597057.jpeg" alt=""></div> -->
                <h2>MANOHAR CHANDA</h2>
                <p>Awesome place and great working environment. I love working here. Management is wonderfully
                  responsive and maintains a very relaxed but professional atmosphere. Fabulous people and Solid
                  internet connection. Private phone call rooms and conference rooms. I couldn't ask for more.</p>
              </div>
              <div>
                <!-- <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKLJe1Lrz2N3ufVSwQokSJ79jGBbIptXuVnsdxMmNUlE14ohwp&usqp=CAU" alt=""></div> -->
                <h2>Agajanadha reddy</h2>
                <p>Awesome place to work and I guess it's the most affordable place for freelancers. The place is calm,
                  beautiful and peaceful.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- </div> -->
    </div>
  </section>

  <section id="fh5co-contact" data-section="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading text-center">
          <!-- <h2 class="to-animate">WE &nbsp;LOVE &nbsp;TO &nbsp;SYNERGE &nbsp;WITH &nbsp;YOU</h2> -->
          <h2 class="to-animate">Contact &nbsp;Us</h2>
        </div>
      </div>
      <div class="row row-bottom-padded-md">
        <div class="col-md-6 to-animate">
          <h3>Contact Info</h3>
          <ul class="fh5co-contact-info">
            <li>
              <i class="icon-home"></i>
              <p style="color: white">16th Main, 4th T Block East, Pattabhirama Nagar,<br> Jayanagar, Bengaluru,
                Karnataka 560041</p>
            </li>
            <li>
              <i class="icon-phone"></i>

              <a href="tel:080 35712893" style="color: white"> 080 35712893</a> /
              <a href="tel:9663933767" style="color: white">+91 9663933767</a>
              <!-- |
                  <a href="tel:9581318971" style="color: white"
                  >+91 95813 18971</a
                  > -->
            </li>
            <li>
              <i class="icon-envelope"></i>
              <b>Email us:</b>
              <a href="mailto:together@synerge.in" style="color: white">
                together@synerge.in
              </a>
            </li>
            <li>
              <i class="icon-search"></i>
              <b>Google us:</b>
              <a href="https://www.google.co.in/search?&q=Synerge+Workspace" style="color: white">
                Synerge Workspace
              </a>
            </li>
            <li><i class="icon-map-marker"></i><b>Locate us:</b></li>
          </ul>
          <br />
          <style>
            .location-image {
              height: 60px;
              width: 60px;
              border-radius: 8px;
              object-fit: cover;
              margin-right: 10px;
              transition: transform 0.3s ease;
            }

            a:hover .location-image {
              transform: scale(1.1);
            }
          </style>
          <div style="display: flex; flex-wrap: wrap;">
            <a target="_blank" href="https://maps.app.goo.gl/4JBHo5jF16TdhSmn9"
              style="text-decoration: none; padding-right: 10px; display: inline-flex; align-items: center; background: white; border: 1px solid #ddd; border-radius: 10px; padding: 5px; margin-right: 10px; margin-bottom: 10px; width: 240px;">
              <img src="/images/locate-us/jay.png" alt="Jayanagar" class="location-image" />
              <span style="color: #333; font-size: 18px; font-weight: bold;">Jayanagar</span>
            </a>

            <a target="_blank" href="https://maps.app.goo.gl/aUntsWLUH1UVP8g57"
              style="text-decoration: none; padding-right: 10px; display: inline-flex; align-items: center; background: white; border: 1px solid #ddd; border-radius: 10px; padding: 5px; margin-right: 10px; margin-bottom: 10px; width: 240px;">
              <img src="/images/locate-us/hsr.png" alt="HSR Layout" class="location-image" />
              <span style="color: #333; font-size: 18px; font-weight: bold;">HSR Layout</span>
            </a>

            <a target="_blank" href="https://maps.app.goo.gl/CGwihe2iSAmsrS1MA"
              style="text-decoration: none; padding-right: 10px; display: inline-flex; align-items: center; background: white; border: 1px solid #ddd; border-radius: 10px; padding: 5px; margin-right: 10px; margin-bottom: 10px; width: 240px;">
              <img src="/images/locate-us/hennur.png" alt="Hennur" class="location-image" />
              <span style="color: #333; font-size: 18px; font-weight: bold;">Hennur</span>
            </a>
          </div>
          <br /><br />
        </div>

        <div class="col-md-6 to-animate">
          <h3>Ask us now</h3>
          <p style="position: relative; top: -30px">
            Because every question takes you further
          </p>
          <form id="send-message-form">
            <div style="position: relative; top: -40px">
              <div class="form-group">
                <label for="name" class="sr-only">Name</label>
                <input id="name" name="name" class="form-control" placeholder="Name" type="text" required />
              </div>
              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input id="email" name="email" class="form-control" placeholder="Email" type="email" required />
              </div>
              <div class="form-group">
                <label for="phone" class="sr-only">Phone</label>
                <input id="phone" name="phone" class="form-control" placeholder="Phone" type="text" />
              </div>
              <div class="form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea id="message" name="message" cols="30" rows="5" class="form-control" placeholder="Message"
                  required></textarea>
              </div>
              <div class="form-group">
                <input class="btn btn-primary btn-lg" value="Send Message" type="submit" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" role="contentinfo">
    <!-- <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a> -->
    <div class="container">
      <div class="col-md-12 text-center">
        <p><b>&copy; Synerge WorkSpace LLP.</b>&nbsp; All Rights Reserved.</p>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="social social-circle">
            <li>
              <a target="_blank" href="https://www.facebook.com/synergeworkspace" style="background: #1a4789"><i
                  class="icon-facebook"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://www.instagram.com/synergeworkspace" style="
              background: #f09433;
              background: -moz-linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
              );
              background: -webkit-linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
              );
              background: linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
              );
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
              "><i class="icon-instagram"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://www.linkedin.com/company/synerge-workspace-llp/"
                style="background: #0077b5"><i class="icon-linkedin"></i></a>
            </li>
            <!-- <li><a href="https://twitter.com/synergeworkspace" style="background: #55acee"><i
                  class="icon-twitter"></i></a></li>
                  <li><a href="https://www.youtube.com/synergeworkspace" style="background: #cd201f"><i
                    class="icon-youtube"></i></a></li> -->
            <!-- <li><a href="https://play.google.com/store/apps/details?id=community.synergeworkspace.com&hl=en"><i class="icon-android"></i></a></li> -->
            <!-- <li><a href="https://apps.apple.com/us/app/community.synergeworkspace.com/id144501606"><i class="icon-apple"></i></a></li> -->
          </ul>
        </div>
      </div>
      <br />
      <div class="row text-center">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.synergeworkspace.community&hl=en">
          <!-- <a href="https://play.google.com/store/apps/details?id=com.synergeworkspace.community&hl=en"> -->
          <img src="images/playstore.png" alt="android" height="40" />
        </a>
        <a href="images/ios-uc.png" class="image-popup">
          <!-- <a href="https://apps.apple.com/us/app/community.synergeworkspace.com/id144501606"> -->
          <img src="images/appstore.png" alt="ios" height="40" />
        </a>
      </div>
    </div>
    <!-- <div style="position: relative; text-align: end;">
                <a href="https://www.google.com/search?q=synerge+workspace&rlz=1C1YQLS_enIN851IN857&oq=synerge+wor&aqs=chrome.0.69i59j69i57j69i59j0j69i60l2.2734j0j7&sourceid=chrome&ie=UTF-8#lkt=LocalPoiReviews&lrd=0x3bae154598ce1ce7:0x5be1f7a5e151805e,3,,,&trex=m_t:lcl_akp,rc_f:nav,rc_ludocids:6620845219033219166,rc_q:SYNERGE%2520II%2520WorkSpace,ru_q:SYNERGE%2520II%2520WorkSpace"
                target="_blank">
                <img src="images/website_review.png" height="50" style="margin-right: 20px;"></a>
              </div> -->
    <!-- <div style="position: absolute; bottom: 5px;"> -->
    <img src="images/logo.png" height="60" alt="logo" style="margin-left: 20px" />
    <!-- <a id="back2Top" title="Back to top" href="#">&#10148;</a> -->
    <a id="back2Top" title="Back to top" href="#"><img src="images/up_arrow.png" height="30" alt="up arrow" /></a>
    <a class="floating-button" target="_blank" href="https://api.whatsapp.com/send?phone=919663933767">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="-23 -21 682 682.667">
        <path
          d="M544.387 93.008C484.512 33.063 404.883.035 320.05 0 145.246 0 2.98 142.262 2.91 317.113c-.024 55.895 14.577 110.457 42.331 158.551L.25 640l168.121-44.102c46.324 25.27 98.477 38.586 151.55 38.602h.134c174.785 0 317.066-142.273 317.132-317.133.036-84.742-32.921-164.418-92.8-224.36zM320.05 580.94h-.11c-47.296-.02-93.683-12.73-134.16-36.742l-9.62-5.715-99.766 26.172 26.628-97.27-6.27-9.972c-26.386-41.969-40.32-90.476-40.296-140.281.055-145.332 118.305-263.57 263.7-263.57 70.406.023 136.59 27.476 186.355 77.3s77.156 116.051 77.133 186.485C583.582 462.69 465.34 580.94 320.05 580.94zm144.586-197.418c-7.922-3.968-46.883-23.132-54.149-25.78-7.258-2.645-12.547-3.962-17.824 3.968-5.285 7.93-20.469 25.781-25.094 31.066-4.625 5.29-9.242 5.953-17.168 1.985-7.925-3.965-33.457-12.336-63.726-39.332-23.555-21.012-39.457-46.961-44.082-54.89-4.617-7.938-.04-11.813 3.476-16.173 8.578-10.652 17.168-21.82 19.809-27.105 2.644-5.29 1.32-9.918-.664-13.883-1.977-3.965-17.824-42.969-24.426-58.84-6.437-15.445-12.965-13.36-17.832-13.601-4.617-.231-9.902-.278-15.187-.278-5.282 0-13.868 1.98-21.133 9.918-7.262 7.934-27.73 27.102-27.73 66.106s28.394 76.683 32.355 81.972c3.96 5.29 55.879 85.328 135.367 119.649 18.906 8.172 33.664 13.043 45.176 16.695 18.984 6.031 36.254 5.18 49.91 3.14 15.226-2.277 46.879-19.171 53.488-37.68 6.602-18.51 6.602-34.374 4.617-37.683-1.976-3.304-7.261-5.285-15.183-9.254zm0 0" />
      </svg>
      <span class="text-send">Chat via whatsapp</span>
    </a>




    <!-- </div> -->

    <!-- <div class="row">
                <div class="col-md-6 col-sm-6 col-xxs-6 text-left">
                  <img src="images/logo.png" height="50">
                </div>
                <div class="col-md-6 col-sm-6 col-xxs-6 text-right">
                  <a href="https://www.google.com/search?q=synerge+workspace&rlz=1C1YQLS_enIN851IN857&oq=synerge+wor&aqs=chrome.0.69i59j69i57j69i59j0j69i60l2.2734j0j7&sourceid=chrome&ie=UTF-8#lrd=0x3bae154598ce1ce7:0x5be1f7a5e151805e,3,,,"
                  target="_blank">
                  <img src="images/google-review.png" height="50"></a>
                </div>
              </div> -->
  </footer>

  <div id="watchVideoModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h5 class="modal-title">Synerge Video</h5>
        </div>
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="synergeWatchVideo" class="embed-responsive-item" width="560" height="315"
              src="https://www.youtube.com/embed/k_5s8ZQBoaE" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="getInTouchModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title">Contact Us</h4>
        </div>
        <div class="modal-body">
          <p>
            <i class="icon-home"></i>&nbsp; &nbsp; #1573 | 39th Cross Rd | 4th
            T block | Jayanagar | Bengaluru | Karnataka 560041
          </p>
          <p>
            <i class="icon-home"></i>&nbsp; &nbsp; #362/7 | Second floor |
            16th main | 4th T block | Jayanagar | Bengaluru | Karnataka 560041
          </p>
          <p>
            <i class="icon-phone"></i>&nbsp; &nbsp;080-26655399 | 080-26650107
          </p>
          <p>
            <i class="icon-phone"></i>&nbsp; &nbsp;+91 90360 09600 | +91 95813
            18971
          </p>
          <p>
            <i class="icon-envelope"></i>&nbsp; &nbsp;<b>Email us:</b>
            together@synerge.in
          </p>
          <p>
            <i class="icon-search"></i>&nbsp; &nbsp;<b>Google us:</b> Synerge
            Workspace
          </p>
        </div>
        <div class="modal-footer">
          <button id="share-btn2" type="button" class="btn btn-primary">
            <i class="icon-share2"></i> Share
          </button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="aboutUsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
          <h4 class="modal-title">About Us</h4>
        </div>
        <div class="modal-body">
          <p>
            We found SYNERGE for people just like us: curious, hardworking,
            sociable entrepreneurs. People who want to focus on creating
            great, innovative products and businesses without worrying about
            rent, electricity or running out of coffee.
          </p>
          <p>
            We have been designing and building offices for our clients. We
            are extremely well resourced, experienced and passionate about
            delivering exceptional services. There is no uncertainty in what
            we wish to achieve. We deliver on our promises. Everything we do
            is tailored exact requirements. We believe that everyone deserves
            a great environment to work in and we create it.
          </p>
          <p>
            So why not join our community? Give us a call today to book your
            tour.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <div id="meetingSpaceModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header modal-header-space">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <button type="button" class="btn btn-primary modal-close-button" data-dismiss="modal">
            Close
          </button>
          <h4 class="modal-title">
            Executive Conference / Discussion Space Gallery
          </h4>
        </div>
        <div class="modal-body">
          <div id="meetingSpaceCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#meetingSpaceCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#meetingSpaceCarousel" data-slide-to="1"></li>
              <li data-target="#meetingSpaceCarousel" data-slide-to="2"></li>
              <li data-target="#meetingSpaceCarousel" data-slide-to="3"></li>
              <li data-target="#meetingSpaceCarousel" data-slide-to="4"></li>
              <li data-target="#meetingSpaceCarousel" data-slide-to="5"></li>
              <li data-target="#meetingSpaceCarousel" data-slide-to="6"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/meeting_space_1.jpg" alt="Los Angeles" />
              </div>
              <div class="item">
                <img src="images/meeting_space_2.jpg" alt="Chicago" />
              </div>
              <div class="item">
                <img src="images/meeting_space_3.jpg" alt="New York" />
              </div>
              <div class="item">
                <img src="images/meeting_space_4.jpg" alt="Los Angeles" />
              </div>
              <div class="item">
                <img src="images/meeting_space_5.jpg" alt="Chicago" />
              </div>
              <div class="item">
                <img src="images/meeting_space_6.jpg" alt="Chicago" />
              </div>
              <div class="item">
                <img src="images/meeting_space_7.jpg" alt="Chicago" />
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#meetingSpaceCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#meetingSpaceCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="privateOfficeSpaceModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header modal-header-space">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <button type="button" class="btn btn-primary modal-close-button" data-dismiss="modal">
            Close
          </button>
          <h4 class="modal-title">Dedicated Corporate Space Gallery</h4>
        </div>
        <div class="modal-body">
          <div id="officeSpaceCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#officeSpaceCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#officeSpaceCarousel" data-slide-to="1"></li>
              <li data-target="#officeSpaceCarousel" data-slide-to="2"></li>
              <li data-target="#officeSpaceCarousel" data-slide-to="3"></li>
              <li data-target="#officeSpaceCarousel" data-slide-to="4"></li>
              <li data-target="#officeSpaceCarousel" data-slide-to="5"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/private_office_space_1.jpg" alt="Los Angeles" />
              </div>
              <div class="item">
                <img src="images/private_office_space_2.jpg" alt="Chicago" />
              </div>
              <div class="item">
                <img src="images/private_office_space_3.jpg" alt="New York" />
              </div>
              <div class="item">
                <img src="images/private_office_space_4.jpg" alt="New York" />
              </div>
              <div class="item">
                <img src="images/private_office_space_5.jpg" alt="New York" />
              </div>
              <div class="item">
                <img src="images/private_office_space_6.jpg" alt="New York" />
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#officeSpaceCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#officeSpaceCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="coWorkingDeskModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header modal-header-space">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <button type="button" class="btn btn-primary modal-close-button" data-dismiss="modal">
            Close
          </button>
          <h4 class="modal-title">Dedicated Space for Start-Ups Gallery</h4>
        </div>
        <div class="modal-body">
          <div id="coWorkingCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#coWorkingCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#coWorkingCarousel" data-slide-to="1"></li>
              <li data-target="#coWorkingCarousel" data-slide-to="2"></li>
              <li data-target="#coWorkingCarousel" data-slide-to="3"></li>
              <li data-target="#coWorkingCarousel" data-slide-to="4"></li>
              <li data-target="#coWorkingCarousel" data-slide-to="5"></li>
              <li data-target="#coWorkingCarousel" data-slide-to="6"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/co_working_space_1.jpg" alt="CoWorkingSpace" />
              </div>
              <div class="item">
                <img src="images/co_working_space_2.jpg" alt="CoWorkingSpace" />
              </div>
              <div class="item">
                <img src="images/co_working_space_3.jpg" alt="CoWorkingSpace" />
              </div>
              <div class="item">
                <img src="images/co_working_space_4.jpg" alt="CoWorkingSpace" />
              </div>
              <div class="item">
                <img src="images/co_working_space_5.jpg" alt="CoWorkingSpace" />
              </div>
              <div class="item">
                <img src="images/co_working_space_6.jpg" alt="CoWorkingSpace" />
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#coWorkingCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#coWorkingCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="managerCabinModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header modal-header-space">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <button type="button" class="btn btn-primary modal-close-button" data-dismiss="modal">
            Close
          </button>
          <h4 class="modal-title">Private Director Space Gallery</h4>
        </div>
        <div class="modal-body">
          <div id="managerCabinCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#managerCabinCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#managerCabinCarousel" data-slide-to="1"></li>
              <li data-target="#managerCabinCarousel" data-slide-to="2"></li>
              <li data-target="#managerCabinCarousel" data-slide-to="3"></li>
              <li data-target="#managerCabinCarousel" data-slide-to="4"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/manager_cabins_1.jpg" alt="ManagerCabin" />
              </div>
              <div class="item">
                <img src="images/manager_cabins_2.jpg" alt="ManagerCabin" />
              </div>
              <div class="item">
                <img src="images/manager_cabins_3.jpg" alt="ManagerCabin" />
              </div>
              <div class="item">
                <img src="images/manager_cabins_4.jpg" alt="ManagerCabin" />
              </div>
              <div class="item">
                <img src="images/manager_cabins_5.jpg" alt="ManagerCabin" />
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#managerCabinCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#managerCabinCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/forhref.js"></script>
</body>

</html>

<script src="https://use.fontawesome.com/1744f3f671.js"></script>
<script>
  // vars
  'use strict'
  var testim = document.getElementById("testim"),
    testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
    touchStartPos,
    touchEndPos,
    touchPosDiff,
    ignoreTouch = 30;
  ;

  window.onload = function () {

    // Testim Script
    function playSlide(slide) {
      for (var k = 0; k < testimDots.length; k++) {
        testimContent[k].classList.remove("active");
        testimContent[k].classList.remove("inactive");
        testimDots[k].classList.remove("active");
      }

      if (slide < 0) {
        slide = currentSlide = testimContent.length - 1;
      }

      if (slide > testimContent.length - 1) {
        slide = currentSlide = 0;
      }

      if (currentActive != currentSlide) {
        testimContent[currentActive].classList.add("inactive");
      }
      testimContent[slide].classList.add("active");
      testimDots[slide].classList.add("active");

      currentActive = currentSlide;

      clearTimeout(testimTimer);
      testimTimer = setTimeout(function () {
        playSlide(currentSlide += 1);
      }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function () {
      playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function () {
      playSlide(currentSlide += 1);
    })

    for (var l = 0; l < testimDots.length; l++) {
      testimDots[l].addEventListener("click", function () {
        playSlide(currentSlide = testimDots.indexOf(this));
      })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function (e) {
      switch (e.keyCode) {
        case 37:
          testimLeftArrow.click();
          break;

        case 39:
          testimRightArrow.click();
          break;

        case 39:
          testimRightArrow.click();
          break;

        default:
          break;
      }
    })

    testim.addEventListener("touchstart", function (e) {
      touchStartPos = e.changedTouches[0].clientX;
    })

    testim.addEventListener("touchend", function (e) {
      touchEndPos = e.changedTouches[0].clientX;

      touchPosDiff = touchStartPos - touchEndPos;

      console.log(touchPosDiff);
      console.log(touchStartPos);
      console.log(touchEndPos);


      if (touchPosDiff > 0 + ignoreTouch) {
        testimLeftArrow.click();
      } else if (touchPosDiff < 0 - ignoreTouch) {
        testimRightArrow.click();
      } else {
        return;
      }

    })
  }
</script>
<style>
  /* testimonials */
  .testim {
    width: 100%;
    position: relative;
    top: 50%;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%);
  }

  .testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
  }

  .testim .arrow {
    display: block;
    position: absolute;
    color: #333;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
  }

  .testim .arrow:before {
    cursor: pointer;
  }

  .testim .arrow:hover {
    color: #c30000;
  }


  .testim .arrow.left {
    left: 70px;
  }

  .testim .arrow.right {
    right: 70px;
  }

  .testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
  }

  .testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #c30000;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    position: relative;
  }

  .testim .dots .dot.active,
  .testim .dots .dot:hover {
    background: #c30000;
    border-color: #c30000;
  }

  .testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;
    -moz-animation: testim-scale .5s ease-in-out forwards;
    -ms-animation: testim-scale .5s ease-in-out forwards;
    -o-animation: testim-scale .5s ease-in-out forwards;
    animation: testim-scale .5s ease-in-out forwards;
  }

  .testim .cont {
    position: relative;
    overflow: hidden;
  }

  .testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
  }

  .testim .cont>div.inactive {
    opacity: 1;
  }


  .testim .cont>div.active {
    position: relative;
    opacity: 1;
  }


  .testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
  }

  .testim .cont div h2 {
    color: #c30000;
    font-size: 1em;
    margin: 15px 0;
  }

  .testim .cont div p {
    font-size: 1.15em;
    color: #333;
    width: 70%;
    margin: auto;
  }

  .testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;
    -moz-animation: testim-show .5s ease-in-out forwards;
    -ms-animation: testim-show .5s ease-in-out forwards;
    -o-animation: testim-show .5s ease-in-out forwards;
    animation: testim-show .5s ease-in-out forwards;
  }

  .testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;
    -moz-animation: testim-content-in .4s ease-in-out forwards;
    -ms-animation: testim-content-in .4s ease-in-out forwards;
    -o-animation: testim-content-in .4s ease-in-out forwards;
    animation: testim-content-in .4s ease-in-out forwards;
  }

  .testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;
    -moz-animation: testim-content-in .5s ease-in-out forwards;
    -ms-animation: testim-content-in .5s ease-in-out forwards;
    -o-animation: testim-content-in .5s ease-in-out forwards;
    animation: testim-content-in .5s ease-in-out forwards;
  }

  .testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;
    -moz-animation: testim-hide .5s ease-in-out forwards;
    -ms-animation: testim-hide .5s ease-in-out forwards;
    -o-animation: testim-hide .5s ease-in-out forwards;
    animation: testim-hide .5s ease-in-out forwards;
  }

  .testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;
    -moz-animation: testim-content-out .4s ease-in-out forwards;
    -ms-animation: testim-content-out .4s ease-in-out forwards;
    -o-animation: testim-content-out .4s ease-in-out forwards;
    animation: testim-content-out .4s ease-in-out forwards;
  }

  .testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;
    -moz-animation: testim-content-out .5s ease-in-out forwards;
    -ms-animation: testim-content-out .5s ease-in-out forwards;
    -o-animation: testim-content-out .5s ease-in-out forwards;
    animation: testim-content-out .5s ease-in-out forwards;
  }

  @-webkit-keyframes testim-scale {
    0% {
      -webkit-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      -webkit-box-shadow: 0px 0px 10px 5px #eee;
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      -webkit-box-shadow: 0px 0px 10px 5px #ea830e;
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      -webkit-box-shadow: 0px 0px 0px 0px #ea830e;
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @-moz-keyframes testim-scale {
    0% {
      -moz-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      -moz-box-shadow: 0px 0px 10px 5px #eee;
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      -moz-box-shadow: 0px 0px 10px 5px #ea830e;
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      -moz-box-shadow: 0px 0px 0px 0px #ea830e;
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @-ms-keyframes testim-scale {
    0% {
      -ms-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      -ms-box-shadow: 0px 0px 10px 5px #eee;
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      -ms-box-shadow: 0px 0px 10px 5px #ea830e;
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      -ms-box-shadow: 0px 0px 0px 0px #ea830e;
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @-o-keyframes testim-scale {
    0% {
      -o-box-shadow: 0px 0px 0px 0px #eee;
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      -o-box-shadow: 0px 0px 10px 5px #eee;
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      -o-box-shadow: 0px 0px 10px 5px #ea830e;
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      -o-box-shadow: 0px 0px 0px 0px #ea830e;
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @keyframes testim-scale {
    0% {
      box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
      box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
      box-shadow: 0px 0px 10px 5px #ea830e;
    }

    100% {
      box-shadow: 0px 0px 0px 0px #ea830e;
    }
  }

  @-webkit-keyframes testim-content-in {
    from {
      opacity: 0;
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @-moz-keyframes testim-content-in {
    from {
      opacity: 0;
      -moz-transform: translateY(100%);
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @-ms-keyframes testim-content-in {
    from {
      opacity: 0;
      -ms-transform: translateY(100%);
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @-o-keyframes testim-content-in {
    from {
      opacity: 0;
      -o-transform: translateY(100%);
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  }

  @keyframes testim-content-in {
    from {
      opacity: 0;
      transform: translateY(100%);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @-webkit-keyframes testim-content-out {
    from {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    to {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }

  @-moz-keyframes testim-content-out {
    from {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
    }

    to {
      opacity: 0;
      -moz-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }

  @-ms-keyframes testim-content-out {
    from {
      opacity: 1;
      -ms-transform: translateY(0);
      transform: translateY(0);
    }

    to {
      opacity: 0;
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }

  @-o-keyframes testim-content-out {
    from {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
    }

    to {
      opacity: 0;
      transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }

  @keyframes testim-content-out {
    from {
      opacity: 1;
      transform: translateY(0);
    }

    to {
      opacity: 0;
      transform: translateY(-100%);
    }
  }

  @-webkit-keyframes testim-show {
    from {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    to {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }

  @-moz-keyframes testim-show {
    from {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
    }

    to {
      opacity: 1;
      -moz-transform: scale(1);
      transform: scale(1);
    }
  }

  @-ms-keyframes testim-show {
    from {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
    }

    to {
      opacity: 1;
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }

  @-o-keyframes testim-show {
    from {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
    }

    to {
      opacity: 1;
      -o-transform: scale(1);
      transform: scale(1);
    }
  }

  @keyframes testim-show {
    from {
      opacity: 0;
      transform: scale(0);
    }

    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @-webkit-keyframes testim-hide {
    from {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    to {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  }

  @-moz-keyframes testim-hide {
    from {
      opacity: 1;
      -moz-transform: scale(1);
      transform: scale(1);
    }

    to {
      opacity: 0;
      -moz-transform: scale(0);
      transform: scale(0);
    }
  }

  @-ms-keyframes testim-hide {
    from {
      opacity: 1;
      -ms-transform: scale(1);
      transform: scale(1);
    }

    to {
      opacity: 0;
      -ms-transform: scale(0);
      transform: scale(0);
    }
  }

  @-o-keyframes testim-hide {
    from {
      opacity: 1;
      -o-transform: scale(1);
      transform: scale(1);
    }

    to {
      opacity: 0;
      -o-transform: scale(0);
      transform: scale(0);
    }
  }

  @keyframes testim-hide {
    from {
      opacity: 1;
      transform: scale(1);
    }

    to {
      opacity: 0;
      transform: scale(0);
    }
  }

  @media all and (max-width: 300px) {
    body {
      font-size: 14px;
    }
  }

  @media all and (max-width: 500px) {
    .testim .arrow {
      font-size: 1.5em;
    }

    .testim .cont div p {
      line-height: 25px;
    }

  }

  *:after,
  *:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: default;
  }
</style>